${c6}
                                       
               ..::::::::::::::::::^:  
         ....^777??JJJYYYYYYYYYJJ??J?^ 
.:::::::::..^GBBBB#GG###G##########G:  
            J&####Y!!YB5~?GBP5#####J^  
            ~7:5G?~~!~!!~~!!~!YB####?  
               ~!??7!!~!JYJ7!!~7?5#P:  
              .!!YYJ!!~?YY?!!!!!!~.    
              :!!77!!!!!!!!!!!!^:      
              ^!!!!!!!!!!!!!!!:        
               .:^!!!!!!!!!~:          
                   .^^^^^:.            
                                       
