{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 4,
      "subtext" : {
        "size" : 10,
        "colorSelected" : "#353535FF",
        "font" : "LigaInputMonoCondensed Nerd Font",
        "color" : "#707073FF"
      },
      "shortcut" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFFF",
        "font" : "LigaInputMonoCondensed Nerd Font",
        "color" : "#FEFFFF66"
      },
      "backgroundSelected" : "#80A1C1FF",
      "text" : {
        "size" : 13,
        "colorSelected" : "#000000FF",
        "font" : "LigaInputMonoCondensed Nerd Font",
        "color" : "#D9D9D9FF"
      },
      "iconPaddingHorizontal" : 6,
      "paddingVertical" : 0,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 7,
      "background" : "#292C37FF",
      "spacing" : 4,
      "text" : {
        "size" : 41,
        "colorSelected" : "#000000FF",
        "font" : "LigaInputMonoCondensed Nerd Font",
        "color" : "#FFFFFFFF"
      },
      "backgroundSelected" : "#00CCEAFF"
    },
    "window" : {
      "color" : "#292C37FF",
      "paddingHorizontal" : 0,
      "width" : 650,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 40,
      "roundness" : 3,
      "paddingVertical" : 0
    },
    "credit" : "Ducky",
    "separator" : {
      "color" : "#101B20FF",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#87C4D3FF",
      "thickness" : 2
    },
    "name" : "Midnight"
  }
}