<templateSet group="user">
  <template name="$sm" value="${props =&gt; props.theme.breakPoints.small}px" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="$md" value="${props =&gt; props.theme.breakPoints.medium}px" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="$lg" value="${props =&gt; props.theme.breakPoints.large}px" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="$xl" value="${props =&gt; props.theme.breakPoints.xlarge}px" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="$xxl" value="${props =&gt; props.theme.breakPoints.xxlarge}px" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="$xxxl" value="${props =&gt; props.theme.breakPoints.xxxlarge}px" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="$component" value="import React from 'react'&#10;&#10;export class Component extends React.Component {&#10;  constructor() {&#10;    super()&#10;  }&#10;&#10;  componentWillMount() {&#10;&#10;  }&#10;&#10;  render() {&#10;    return (&#10;&#10;    )&#10;  }&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="constructor" value="constructor() {&#10;    super()&#10;    $END$&#10;  }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ES6_CLASS" value="true" />
      <option name="JS_CLASS" value="true" />
    </context>
  </template>
  <template name="componentWillMount" value="componentWillMount() {&#10;&#10;  }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ES6_CLASS" value="true" />
      <option name="JS_CLASS" value="true" />
    </context>
  </template>
  <template name="componentDidMount" value="componentDidMount() {&#10;    &#10;  }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ES6_CLASS" value="true" />
      <option name="JS_CLASS" value="true" />
    </context>
  </template>
  <template name="componentWillReceiveProps" value="componentWillReceiveProps(nextProps) {&#10;    &#10;  }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ES6_CLASS" value="true" />
      <option name="JS_CLASS" value="true" />
    </context>
  </template>
  <template name="$react" value="import React from 'react'" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="$constructor" value="constructor() {&#10;    super()&#10;    $END$&#10;  }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="$render" value="render() {&#10;    return (&#10;        $END$&#10;    )&#10;  }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="$class" value="export class $END$ extends React.Component {&#10;  &#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="$styled" value="import styled from 'styled-components'" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>